# Setup express server port from ENV, default: 3000
PORT=8000

#Enable only in development HTTP request logger middleware
# NODE_ENV=development
NODE_ENV=test

CORS_ORIGIN=*

# Example Connection String:-
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

MONGO_URI=mongodb+srv://example_cluster/circle

#AWS CONFIG
AWS_ACCESS_KEY_ID=example_access_key_id
AWS_SECRET_ACCESS_KEY=example_secret_access_key
AWS_REGION=example_region
AWS_COGNITO_USER_POOL_ID=example_user_pool_id
AWS_COGNITO_CLIENT_ID=example_client_id
AWS_S3_BUCKET=example_bucket

EXPIRE_SIGNED_URL_IN_MINUTES=60
